* [33m5a341ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m view
* [33mf055b80[m Update main.scss
* [33m7f899d6[m Update index.html
* [33m1c21787[m Update main.js
[31m|[m * [33m3cff1e9[m[33m ([m[1;31morigin/main[m[33m)[m Update index.html
[31m|[m [32m|[m * [33mefb9ace[m[33m ([m[1;31morigin/develop[m[33m)[m Update index.html
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m1fda8dd[m fix: corrections lint JS et CSS
[31m|[m[31m/[m  
* [33m4f9a611[m  level.class.js
* [33m3979caf[m README.md
* [33m8efa07b[m Update main.js
* [33md19632e[m Create Game.class.js
* [33mdc0b9b3[m Update main.js
*   [33mbe841f7[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Merge pull request #1258 from Ayzrian/fix-failing-tests
[34m|[m[35m\[m  
[34m|[m * [33m226ec6c[m disable jest runner for cypress tests
[34m|[m[34m/[m  
* [33ma6d3781[m Update test.yml
*   [33m9bee906[m Merge pull request #857 from mate-academy/node20
[36m|[m[1;31m\[m  
[36m|[m * [33m3e8165f[m Update test.yml
[36m|[m * [33mb49e572[m add latest deps
[36m|[m[36m/[m  
* [33m0085baf[m fix node14 deps
*   [33m2339b7c[m Merge pull request #730 from mykhalenych/feature/prettier
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me08dd6c[m feature/prettier added prettier updated packages
[1;32m|[m[1;32m/[m  
* [33mb40be0e[m simplify stacking test logic
*   [33ma5d7b4f[m Merge branch 'simplify-tests'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mbf49505[m fix typos in tests
[1;34m|[m * [33m9736d68[m fix typos in tests
[1;34m|[m * [33m9c95916[m reduce number of iterations
[1;34m|[m * [33m2415cd8[m simplify tests 3
* [1;35m|[m [33m66b338b[m Merge pull request #679 from mate-academy/simplify-tests
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m29c0690[m simplify tests
[1;36m|[m[1;36m/[m  
*   [33m4d54019[m Merge pull request #674 from mate-academy/add-game-logic-tests
[32m|[m[33m\[m  
[32m|[m * [33mbe7a892[m Added missed cases
[32m|[m * [33m8e6aaba[m Fixed
[32m|[m * [33meb5e655[m Fixed after review
[32m|[m * [33m17a19c5[m Removed useless packages
[32m|[m * [33mfe90aa1[m Fixed tests and description
[32m|[m * [33m5734920[m Added logic tests
[32m|[m[32m/[m  
* [33m91b82eb[m Update package.json
* [33md68d47d[m fix deps
* [33m96f3dd6[m Update package.json
* [33macc7366[m Update README.md
* [33m0d20a48[m Update README.md
[33m|[m * [33mb903d28[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/json5-1.0.2[m[33m)[m Bump json5 from 1.0.1 to 1.0.2
[33m|[m[33m/[m  
[33m|[m * [33mf9b3b89[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/qs-6.5.3[m[33m)[m Bump qs from 6.5.2 to 6.5.3
[33m|[m[33m/[m  
[33m|[m * [33m78680ad[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/decode-uri-component-0.2.2[m[33m)[m Bump decode-uri-component from 0.2.0 to 0.2.2
[33m|[m[33m/[m  
[33m|[m * [33mbb3946e[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/moment-2.29.4[m[33m)[m Bump moment from 2.29.1 to 2.29.4
[33m|[m[33m/[m  
[33m|[m * [33m0b5d862[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/async-2.6.4[m[33m)[m Bump async from 2.6.3 to 2.6.4
[33m|[m[33m/[m  
[33m|[m * [33mb77e3cc[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/minimist-1.2.6[m[33m)[m Bump minimist from 1.2.5 to 1.2.6
[33m|[m[33m/[m  
[33m|[m * [33m38c3df9[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/ajv-6.12.6[m[33m)[m Bump ajv from 6.12.2 to 6.12.6
[33m|[m[33m/[m  
[33m|[m * [33mced3cfe[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/node-sass-7.0.0[m[33m)[m Bump node-sass from 4.14.1 to 7.0.0
[33m|[m[33m/[m  
[33m|[m * [33mc5bf1c6[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/path-parse-1.0.7[m[33m)[m Bump path-parse from 1.0.6 to 1.0.7
[33m|[m[33m/[m  
[33m|[m * [33me4f1e41[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/browserslist-4.16.6[m[33m)[m Bump browserslist from 4.12.0 to 4.16.6
[33m|[m[33m/[m  
[33m|[m * [33m0e591b9[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/hosted-git-info-2.8.9[m[33m)[m Bump hosted-git-info from 2.8.8 to 2.8.9
[33m|[m[33m/[m  
[33m|[m * [33ma857b27[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/lodash-4.17.21[m[33m)[m Bump lodash from 4.17.15 to 4.17.21
[33m|[m[33m/[m  
[33m|[m * [33m2fe611b[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/y18n-4.0.1[m[33m)[m Bump y18n from 4.0.0 to 4.0.1
[33m|[m[33m/[m  
[33m|[m * [33m6a7d47b[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/elliptic-6.5.4[m[33m)[m Bump elliptic from 6.5.2 to 6.5.4
[33m|[m[33m/[m  
*   [33mf802f28[m Merge pull request #19 from mate-academy/dev-test
[36m|[m[1;31m\[m  
[36m|[m * [33m376eab8[m[33m ([m[1;31mupstream/dev-test[m[33m)[m add round up shuffle
[36m|[m [1;31m|[m * [33mcf371da[m[33m ([m[1;31mupstream/dependabot/npm_and_yarn/ini-1.3.8[m[33m)[m Bump ini from 1.3.5 to 1.3.8
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [33m52721fe[m Merge pull request #14 from mate-academy/dev-test
[1;33m|[m[1;31m\[m[1;31m|[m 
[1;33m|[m * [33m5698386[m fix
[1;33m|[m * [33ma4b37e2[m fix
[1;33m|[m * [33mcea31f2[m fix
[1;33m|[m * [33m78b259b[m fix
[1;33m|[m *   [33mbe7779d[m fix
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m0adc889[m fix grammar
[1;33m|[m * [1;36m|[m [33m1bd106a[m fix
[1;33m|[m [1;36m|[m[1;36m/[m  
[1;33m|[m * [33m3421527[m fix
[1;33m|[m * [33m096b769[m js_2048_game: add tests
[1;33m|[m[1;33m/[m  
*   [33m4636ec0[m Merge pull request #12 from mate-academy/mate-scripts-update
[31m|[m[32m\[m  
[31m|[m * [33m7ead755[m[33m ([m[1;31mupstream/mate-scripts-update[m[33m)[m Upgrade to layoutDOM with cypress
[31m|[m[31m/[m  
* [33mbe4417c[m init task
* [33m8e3c39f[m Initial commit
